spring.datasource.url=jdbc:mysql://localhost/db_prosesol?useSSL=false
spring.datasource.username=prosesol_dev
spring.datasource.password=p4ssw0rd.dev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
logging.level.org.hibernate.SQL=debug

#Multipart configuration
spring.http.multipart.enabled=false
spring.servlet.multipart.max-file-size=10000000MB
spring.servlet.multipart.max-request-size=10000000MB

#spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

#spring.datasource.url=jdbc:mysql://remotemysql.com/grzEZOuKeM?useSSL=false
#spring.datasource.username=grzEZOuKeM
#spring.datasource.password=ekh9yx5kMI
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#logging.level.org.hibernate.SQL=debug
#spring.jpa.hibernate.ddl-auto=create-drop

#Self Signed Certificate

#http.port=8080
#server.port=8082
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/prosesol.p12
#server.ssl.key-store-password=p4ssw0rd.pr0s3s0l
#server.ssl.key-alias=prosesol
#server.ssl.enabled=true
#
#http.client.ssl.trust-store=classpath:keystore/prosesol.p12
#http.client.ssl.trust-store-password=p4ssw0rd.pr0s3s0l

app.password=12345
app.clave=0123456789


#server.error.whitelabel.enabled=false