spring.datasource.url=jdbc:mysql://localhost/db_prosesol?useSSL=false
spring.datasource.username=prosesol_dev
spring.datasource.password=p4ssw0rd.dev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
logging.level.org.hibernate.SQL=debug

#Multipart configuration
spring.http.multipart.enabled=false
spring.servlet.multipart.max-file-size=10000000MB
spring.servlet.multipart.max-request-size=10000000MB

app.password=12345
app.clave=0123456789

#server.error.whitelabel.enabled=false
